<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/assets/style.css" type="text/css">
    
<!-- Link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish&display=swap" rel="stylesheet">
<!-- end -->

    <title>Sign In Tickitz</title>
</head>
<body>
    <main class="wrapp">
        <section>
            <div class="overlay">
                    <img src="./asset/assets/tickitz 1.png" alt="'logo">
                    <div>wait, watch, wow!</div>
            </div>
        </section>

        <section>
            <div class="title">
                <h2>Sign In</h2>
                <p>Sign in with your data that you entered during
                    your registration</p>
            </div>
            <form class="form">
                <div>
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" placeholder="Write your email"/>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Write your password"/>
                </div>
                <div>
                    <button class="btn" type="submit">
                        <a href="homepage2.html">Sign In</a>
                    </button>
                    <div>
                        <span>Forgot your password ? <a href="forgotpwd.html">Reset Now</a></span>
                    </div>
                    <div>
                        <span>Don't have an account ? <a href="signup.html">Sign Up</a></span>
                    </div>
                </div>
            </form>
        </section>
    </main>
</body>
</html>