<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/assets/style.css" type="text/css">

<!-- Link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
<!-- end -->

    <title>Ticket Tickitz</title>
</head>
<body>
<!-- navbar start -->
    <nav class="navbar actived">
        <div class="brand">
            <img src="./asset/assets/logo.png" alt="logo" />
        </div>
        <div class="a-link">
            <a href="index.html">Home</a>
            <a href="viewall.html">List Movie</a>
        </div>
        <div class="icn">
            <div class="icn-search">
                <i class="fa fa-search"></i>
            </div>
            <img class="profile-log" src="/asset/assets/profile-logo.png" alt="profile-log" />
        </div>
    </nav>
<!-- navbar end -->

<!-- display ticket start -->
        <div class="ticket-container">
            <div class="ticket-border">
                <h1>Proof of Payment</h1>
                <div class="ticket-wrapp">
                    <div class="ticket-body">
                        <div class="top-body">
                            <div class="left">
                                <div>
                                    <img src="/asset/assets/tickitz 1.png" alt="">
                                    <p>Admit One</p>
                                </div>
                                <div>
                                </div>
                            </div>
                            <div class="right">
                                <img src="/asset/assets/tickitz 1.png" alt="">
                            </div>
                        </div>
                        <div class="mid-body">
                            <div class="left">
                                <div>Movie</div>
                            </div>
                            <div class="right">
                                <img src="/asset/assets/QR Code 1.png" alt="">
                            </div>
                        </div>
                        <div class="circ-gap">
                            <div class="circ1"></div>
                            <div class="gap">
                                <div class="gap-chld"></div>
                            </div>
                            <div class="circ1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- display ticket end -->


<!-- footer start -->
        <div class="footer">
            <div class="inner-footer">
                <div class="footer-items">
                    <img class="tickz-logo" src="/asset/assets/logo.png" alt="logo-tickitz" />
                    <p>Stop waiting in line. Buy tickets conveniently, watch movies quietly.</p>
                </div>
                <div class="footer-items">
                    <div class="exp-footer">
                        <h3>Explore</h3>
                    <ul>
                        <a href="index.html"><li>Home</li></a>
                        <a href="viewall.html"><li>List Movie</li></a>
                    </ul>
                    </div>
                </div>

                <div class="footer-items">
                    <h3>Our Sponsor</h3>
                    <ul>
                        <img src="/asset/assets/ebv-logo.png" alt="ebv-id-logo" />
                        <img src="/asset/assets/cine-logo.png" alt="cine-logo" />
                        <img src="/asset/assets/hiflix-logo.png" alt="hiflix-logo" />
                    </ul>
                </div>

                <div class="footer-items">
                    <h3>Follow us</h3>
                    <ul>
                        <li>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <a href="#">Tickitz Cinema id</a>
                        </li>
                        <li>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <a href="#">tickitz.id</a>
                        </li>
                        <li>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <a href="#">tickitz.id</a>
                        </li>
                        <li>
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            <a href="#">Tickitz Cinema id</a>
                        </li>
                    </ul>  
                </div>
            </div>

                <div class="footer-bottom">
                    &copy; 2022 Tickitz. All Rights Reserved.
                </div>
        </div>
<!-- footer end -->
</body>
</html>